/* CSS declarations go here */
#contenedor-prestamos{
	width:535px;
	margin:0 auto;
}
#categorias{
	width:100%;
}
#lista-prestamos{
	list-style:none;
	margin:0;
	padding:0;
}
#lista-prestamos li{
	list-style:none;
	margin:5px;
}

#lista-prestamos li.item_prestado:hover{
	background-color:#fc6;
	color:#630;
}
#item_prestado{
	vertical-align:middle;
}

#btnAgregarItem{
	padding:10px;
	border-radius:5px;
}

#btnAgregarItem:hover{
	background-color:#B7F099;
}

#prestadoATxt{
	padding-top:0;
	margin-top:-2px;
}

body {
  background-image: url(/textura.jpg);
}