<head>
  <title>prestamos</title>
</head>

<body>
  <div style="float: right; margin-right:20px;">
    {{loginButtons align="right"}}
  </div>
  <div id="contenedor-prestamos">
    <div id="contenedor-categorias">
      {{> categorias}}
    </div>
    <div id="contenedor-detalle">
      {{> detalle}}
    </div>
  </div>
</body>

<template name="categorias">
  <h2 class="title">Mis Cosas</h2>
  {{#if isUserLogin}}
    <div id="categorias" class="btn-group">
    {{#if isAgregandoCategoria}}
      <div class="categoria">
        <input type="text" id="agregaCategoriaTxt" value="" />
      </div>
    {{else}}
      <div class="categoria btn btn-inverse" id="btnNvaCat">&plus;</div>
    {{/if}}
      {{#each listaDeCategorias}}
        <div class="categoria btn {{estadoLista}}" id="{{_id}}">
          {{categoria}}
        </div>
      {{/each}}
    </div>
  {{else}}
    <div class="alert"><span class="icon-exclamation-sign"/> Debe Identificarse!</div>
  {{/if}}
</template>


<template name="detalle">
  {{#if isUserLogin}}
    <ul id="lista-prestamos">
      {{#each items}}
        <li class="item_prestado alert">
          <button type="button" class="close itemBorrar" id="{{nombre}}">×</button>
          {{nombre}}
          {{#if isEditandoPrestadoA}}
            <input type="text" id="prestadoATxt" class="span2 pull-right" value="{{prestado}}"/>
          {{else}}
            <div class="prestado pull-right label {{clasePrestamo}}">{{prestado}}</div>
          {{/if}}
        </li>
      {{/each}}
      {{#if isListaSeleccionada}}
        <li class="alert-success" id="btnAgregarItem">&plus;
          {{#if isAgregandoALista}}
            <input class="span4" id="itemPorAgregarTxt" size="32" type="text">
          {{/if}}
        </li>
      {{/if}}
    </ul>
  {{/if}}
</template>