Apache License 1.1
 * avalon-framework-cvs-20020806.jar
 * fop.jar
 * jakarta-regexp-1.2.jar

Apache License 2.0
 * batik.jar
 * commons-beanutils-bean-collections.jar
 * commons-beanutils-core.jar
 * commons-beanutils.jar
 * commons-collections.jar
 * commons-dbcp.jar
 * commons-digester-1.7.jar
 * commons-fileupload.jar
 * commons-logging-api.jar
 * commons-logging.jar
 * commons-pool-1.3.jar
 * jaxen-1.1.jar
 * log4j-1.2.8.jar
 * standard.jar
 * activemq.jar

BSD Style License
 * dom4j.jar 	
 * xstream-1.1.jar

CPL 1.0
 * jpivot.jar
 * junit.jar 	
 * mondrian.jar

Eclipse Public License 1.0
 * jdt-compiler-3.1.1.jar

LGPL
 * jasperreports-3.0.0.jar
 * jcommon-1.0.0.jar
 * jfreechart-1.0.0.jar

Sun Binary Code License Agreement
 * activation.jar 	
 * jai_codec.jar 	
 * jai_core.jar
 * jsf-api.jar
 * mail.jar
 * saaj-api.jar
 * saaj-ri.jar
 

Custom
 * javacup.jar
 * saxpath.jar 	(dist with jaxen) http://cvs.codehaus.org/viewrep/~raw,r=1.3/jaxen/jaxen/LICENSE.txt
 * jstl.jar http://java.sun.com/webservices/docs/1.5/LICENSE
 * xpp3-1.1.3.4d_b4_min.jar http://www.fedora.info/download/2.0/userdocs/distribution/license/thirdParty/xpp3/LICENSE.txt
 * IceFaces : MPL 1.1/GPL 2.0/LGPL 2.1
 
