.copy {
	font-family: "Trebuchet MS";
	font-size: 10px;
	color: #a1a1a1;
	text-decoration: none;
	text-align: right;
}
.subTxt {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
	text-decoration: none;
	padding-top: 30px;
	padding-right: 15px;
	padding-left: 15px;
	line-height: normal;
}
.bodyTxt {
	font-family: "Trebuchet MS";
	font-size: 10px;
	color: #666666;
	text-decoration: none;
	padding-top: 15px;
	padding-right: 10px;
	padding-left: 13px;
	line-height: normal;
}
a {
	font-weight: normal;
	color: #666666;
	text-decoration: underline;
	font-family: "Trebuchet MS";
	font-style: normal;
	font-size: 16px;


}
.bodyImg {
	margin-top: 3px;
	margin-right: 8px;
	margin-bottom: 20px;
}
.bodyTitle {
	font-weight: bold;
	color: #B92501;
}
.bodyEmph {
	color: #175B9C;
	font-weight: bold;

}
a.pageLink {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #999999;
	font-weight: normal;
}
.normal {
	font-family: "Trebuchet MS";
	font-size: 16px;
	color: #666666;
}
a.normalLink {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #0000FF;
	font-weight: normal;
	text-decoration: none;
}
a.white {
	color: #FFFFFF;
	text-decoration: underline;
}
.red {
	color: #B92501;
}
.normalBold {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #666666;
	font-weight: bold;
}
.redBold {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #B92501;
	font-weight: bold;
}
.style7 {font-family: Arial, Helvetica, sans-serif}
.style9 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
.style10 {font-size: 14px}
body {
	background-color: #333333;
}
.style12 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; }
.mainSectionHeader {
	font-family: "Trebuchet MS", "Times New Roman";
	font-size: 20px;
	font-weight: bold;
	color: #333333;
	text-decoration: none;
	padding-top: 20px;
}
.subSectionHeader {
	font-family: "Trebuchet MS", "Times New Roman";
	font-size: 16px;
	font-weight: bold;
	color: #0099CC;
	text-decoration: none;
	padding-top: 15px;
}
.sectionContent {
	font-family: "Trebuchet MS", "Times New Roman";
	font-size: 15px;
	font-weight: normal;
	color: #666666;
	text-decoration: none;
}
.codeSection {
	font-family: "Courier New", Courier, monospace;
	font-size: 15px;
	font-style: normal;
	font-weight: normal;
	color: #666666;
	text-decoration: none;
}
