<html><!-- InstanceBegin template="/Templates/openi_main_2.dwt" codeOutsideHTMLIsLocked="false" --><head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="title and meta tag" -->
<title>openi.org - Open Source Web Application for OLAP Reporting</title>
<meta name="keywords" content="Business Intelligence, BI, Open Source, analytics, CRM, BIRT, JPivot, Mondrian, bizgres, Jaspersoft, Pentaho, JasperReports, Customer Intelligence, Sandeep Giri, Paul Lucas, Loyalty Matrix, MatrixOptimizer">
<meta name="description" content="Open Source Web Application for OLAP Reporting and Business Intelligence">
<style type="text/css">
<!--
.style13 {
	font-size: 20px;
	font-weight: bold;
	color: #0099CC;
}
-->
</style>
<!-- InstanceEndEditable -->
<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>

<div align="center">
	<p>&nbsp;</p>
  <table border="0" width="800" bgcolor="#FFFFFF" id="table1">
    <tr>
			<!--td>&nbsp;</td-->
			<td><div align="left">
			
          <table cellpadding="5" width="798">
            <tr><td width="205"><p align="top"><img src="images/openi-logo-with-tag.jpg"></p></td>
			<td width="577"><p class="style9">&nbsp;</p>
                <p align="center" class="style9"><span class="bodyTitle">Open 
                  Source Web Application for OLAP Reporting</span></p>
                <p align="center"> <a href="index.html">Home</a> | <a href="openi_product.html">OpenI</a> 
                  | <a href="openi_community.html">Community</a> | <a href="openi_download.html">Download</a> 
              </td>
	<td>
<a href="http://sourceforge.net/projects/openi">
<img src="http://sourceforge.net/sflogo.php?group_id=142873&type=2" width="125" height="37" border="0" alt="SourceForge.net Logo">
</a>
</td>				  
				  </tr></table>
			  
		        
          
        </div></td>
			<!--td>&nbsp;</td-->
		</tr>
		<tr>
			<!--td>&nbsp;</td-->
			<td>
			<img border="0" src="images/spacer_bar.jpg" width="800" height="15"></td>
			<!--td>&nbsp;</td-->
		</tr>
		<tr>
			<!--td>&nbsp;</td-->
			
      <td> <!-- InstanceBeginEditable name="main page text" -->
	  <table cellpadding="5">
          <tr> 
            <td> <div class="normal"> 
                <h1>User guide</h1>
                <ul>
                  <li><a href="#newanalysis">Create a New Analysis</a> 
                  <li><a href="#modify">Modify an Analysis</a> 
                  <li><a href="#rdbmsreporting">Setup RDBMS Reporting</a> 
                </ul>
                <h2 id="newanalysis">Create a New Analysis</h2>
              </div>
              <div class="normal">
                <ol>
                  <li> 
                    <div class="normal"> On the top navigation bar -- click on 
                      &quot;Reports &gt; Create New&quot;.</div>
                  </li>
                  <li> 
                    <div class="normal">Under &quot;Select Data source :&quot; 
                      -- choose the data source (OLAP server) that has the cubes 
                      for your project</div>
                  </li>
                  <li> 
                    <div class="normal">Under &quot;Select Cube :&quot; -- Choose 
                      appropriate cube that are listed on the List, these lists 
                      will populated on the basis</div>
                  </li>
                  <li> 
                    <div class="normal">Click on &quot;Ok&quot; to create analysis 
                      or Reset to reset Values</div>
                  </li>
                  <li> 
                    <div class="normal">Once you click on &quot;Ok&quot; you will 
                      be taken to the reports page if you click on the &quot;Customize&quot; 
                      tab on right it will present a list of all dimensions available 
                      in the cube <br/>
                      <br/>
                      <img src="images/filters.jpg" alt="filters" width="236" height="406"> 
                      <br/>
                      <br/>
                      You can drag and drop the filters available on the &quot;Columns&quot; 
                      or &quot;Row&quot; boxes as per your choice and hit the 
                      &quot;Ok&quot; button to see the change on the &quot;Data&quot; 
                      Tab or on the &quot;Chart&quot; tab or Click &quot;Cancel&quot; 
                      button to reset to default</div>
                  </li>
                  <li> To select dimension level for a dimension, click on the 
                    pencil like icon on the right <img src="images/pencil_icon.jpg" alt="pencil_icon" width="40" height="25">. 
                    You will see a list of all dimension levels available in the 
                    dimension. </li>
                  <ul>
                    <li>To expand dimension level, click on <img src="images/toolbar/drill-member-expand.gif" alt="drill-member-expand.gif">	
                    </li>
                    <li>To collapse dimension level, click on <img src="images/toolbar/drill-member-collapse.gif" alt="drill-member-collapse.gif">	
                    </li>
                  </ul>
                  <li> Once you have the right dimensions placed under Row and 
                    Column -- click on OK -- this will process your input for 
                    a few seconds -- and result into a bar graph (and associated 
                    table) displaying the data for the dimensions you chose </li>
                  <li>On the right side of the page you have &quot;Save&quot; 
                    and &quot;Save As&quot; buttons to save the report <img src="images/save_saveas.jpg" alt="save-saveas" width="140" height="24"></li>
                  <ul>
                    <li>Save as public or private</li>
                    <ul>
                      <li>Saving an analysis as "private" means that the analysis 
                        is viewable only by you. If you don't have it already, 
                        the app will create a private folder in the left navigation 
                        under your username, and you will see the analysis listed 
                        under it. You will choose this option when you want to 
                        "play around" with the data on your own before sharing 
                        it with the rest of the team members. </li>
                      <li>Saving an analysis as "public" analysis means it is 
                        viewable by everyone who has access to this project. You 
                        will choose this option when you want to share your analysis 
                        with the rest of the project team. </li>
                      <li>Caveat: Best practice is to use only alphanumerics (letters 
                        and numbers only, no symbols if possible).</li>
                    </ul>
                    <li>Once you save, you should see the analysis listed in the 
                      left navigation bar under the appropriate folder</li>
                  </ul>
                </ol>
                <h2 id="modify">Modify an Analysis</h2>
                <p> When you bring up any analysis, there are several check boxes 
                  displayed up top of the chart/table as:</p>
                <ul>
                  <div> 
                    <table>
                      <tbody>
                        <tr> 
                          <td><img src="images/nav_top.jpg" alt="nava_top" width="518" height="28"></td>
                          <td><img src="images/pro_export.jpg" width="168" height="29"></td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr> 
                          <td><img src="images/data_top.jpg" alt="data top" width="476" height="26"></td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr> 
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </ul>
                <p> This provides you several options to configure the look and 
                  feel of the display, as well as apply the relevant filters to 
                  display just the data that you want to focus on. Here is a brief 
                  summary of these button functionalities: </p>
                <p><img src="images/save.jpg" alt="Save" width="57" height="26"> 
                  (Save Analysis)</p>
                <ul>
                  <p> Saves the analysis overwriting the existing copy. Best practice 
                    is to use only alphanumerics (letters and numbers only, no 
                    symbols if possible). </p>
                </ul>
                <p> <img src="images/save_as.jpg" alt="save-as-up.png"> (Save 
                  Analysis As)</p>
                <ul>
                  <p> Saves the analysis under a different name. This is useful 
                    for moving an analysis from private to public area, or vice 
                    versa. Best practice is to use only alphanumerics (letters 
                    and numbers only, no symbols if possible). </p>
                </ul>
                To export report on PDF or on Excel format move you mouse over 
                the export button <img src="images/export.jpg" alt="Export_button" width="88" height="70"> 
                <ul>
                  <p> Click on PDF to export it on PDF format <br>
                    Click on Excel to export it on Excel format </p>
                </ul>
                <p><img src="images/swap_axes.jpg" alt="chart-down.png"> (Swap 
                  Axes)</p>
                <ul>
                  <p> Check Box to swap axes, moves dimensions from X axis to 
                    Y, and Y from X</p>
                </ul>
                <p><img src="images/hide_empty_rows.jpg" alt="chart-down.png"> 
                  (Hide Empty Row/Columns)</p>
                <ul>
                  <p> Check Box to Hide Empty row or Columns, i.e. if a row or 
                    column has all null values, they will not be displayed</p>
                </ul>
                <p><img src="images/hirarchy.jpg" alt="chart-down.png"> (Show 
                  Hierarchy)</p>
                <ul>
                  <p> Check Box to enable &quot;Show Hierarchy&quot; on Data tab 
                    on/off. &quot;On&quot; means names of all the parent levels 
                    of the dimensions will be displayed, &quot;Off&quot; means 
                    only the current dimension level's name will be displayed</p>
                </ul>
                <p><img src="images/showTables.jpg" alt="chart-down.png"> (Show 
                  Table)</p>
                <ul>
                  <p> Check Box to enable Data tab on/off.</p>
                </ul>
                <p><img src="images/show_chart.jpg" alt="chart-down.png"> (Show 
                  Chart)</p>
                <ul>
                  <p>Check Box to Enable Chart tab on/off.</p>
                </ul>
                <p> <img src="images/properties.jpg" alt="properties-down.png"> 
                  (Properties Button)</p>
                <ul>
                  <p> Click on the Properties Button to change the properties 
                    of the reports, which will bring up a popup box:</p>
                  <p><img src="images/properties_popup.jpg" alt="properties popup" width="600" height="478"></p>
                </ul>
                <p><strong> Chart Tab</strong></p>
                <ul>
                  <p> Brings up chart configuration settings in the left navigation 
                    pane, where you can change the chart settings such as chart 
                    size, title, font, axes labels, etc. By default, the application 
                    sets these up to project defaults, and chart size is set according 
                    to your browser display size. This option allows you to overwrite 
                    all that. </p>
                </ul>
                <p><strong> MDX Tab</strong></p>
                <ul>
                  <p> Displays the MDX syntax for the current analysis display. 
                    This is useful if you want to overwrite the MDX query with 
                    a customized query. More useful for advanced OLAP users. </p>
                </ul>
                <p><strong>SQL Tab</strong></p>
                <ul>
                  <p> This is for writing custom SQL query for queued drillthrough. 
                    To use this, the OLAP Cube must be configured to return drillthrough 
                    results with key column only. The custom SQL query should 
                    be in the following format :</p>
                  <p>SELECT col1,col2,..,coln <br>
                    FROM table_1, table_2.. table_n <br>
                    WHERE .... AND xx_key IN (?) ORDER BY ...</p>
                  <p>Please note that query must have &quot;xx_key in (?)&quot; 
                    condition in the WHERE clause. OpenI replaces &quot;?&quot; 
                    with the keys returned from drillthrough request. If the custom 
                    SQL table is empty, OpenI directly saves raw drillthrough 
                    results in a file under the user's private folder. </p>
                </ul>
                <p><strong> Print Tab</strong></p>
                <ul>
                  <p> Print settings like page orientation, Paper size etc.</p>
                </ul>
                <p><strong>Sort Tab</strong></p>
                <ul>
                  <li> 
                    <p> Sorts the current measures in ascending order. Clicking 
                      again sorts descending, and if you click again, goes back 
                      to natural order. </p>
                  </li>
                  <li> 
                    <p> Next to each measure in the table, you will see normally 
                      see a blue dot icon <img src="images/toolbar/sort-natural.gif" alt="sort-natural.gif"> 
                      (if the measures are being displayed in their natural order). 
                    </p>
                  </li>
                  <li> 
                    <p> Clicking on the blue dot first does an ascending sort 
                      on that particular measure attribute, and displays a red 
                      arrow tip <img src="images/toolbar/sort-current-up.gif" alt="sort-current-up.gif"> 
                      in the direction of the sort </p>
                  </li>
                  <li> 
                    <p> Clicking on the red arrow again does the sort in descending 
                      arrow, and the red arrow flips <img src="images/toolbar/sort-current-down.gif" alt="sort-current-down.gif"> 
                    </p>
                  </li>
                  <li> 
                    <p> Clicking on the red arrow again brings the data back to 
                      the natural order, and the blue dot <img src="images/toolbar/sort-natural.gif" alt="sort-natural.gif"> 
                      is displayed back<strong> </strong></p>
                  </li>
                </ul>
                <p class="style13">&quot;Data&quot; tab options</p>
                <p><img src="images/data_top.jpg" alt="data" width="476" height="26"></p>
                <p><strong>Hierarchy Check Box</strong></p>
                <ul>
                  <p>Turning this check box on enables drilling from a high level 
                    member to members in lower levels, while still showing the 
                    parent level members. For e.g. in a geographic location dimension, 
                    if you drill down from region to city level while Drill Position 
                    button is on, you will see the city level information as well 
                    as the region level information. When this mode is on, you 
                    will see a blue + sign next to the parent level dimension 
                    member which expands when you click on it, displaying the 
                    child members. </p>
                </ul>
                <p><strong> Replace Check Box</strong></p>
                <ul>
                  <p>Turning this check box on also enables drilling from a high 
                    level member to members in lower levels, the big difference 
                    here is that it only shows the children members, and not the 
                    parent members. For e.g. in a geographic location dimension, 
                    if you drill down from region to city level while Drill Replace 
                    button is on, you will only see the city level information, 
                    and the region level information will be hidden. When this 
                    mode is on, you will see a red arrow sign next to the dimension 
                    members. The direction of the arrow indication whether you 
                    are going "down" from parent level to children level, or if 
                    you are going "up" from children to parent level. </p>
                </ul>
                <p><strong>Data Report Check Box</strong></p>
                <ul>
                  <li> 
                    <p> This features enables you to drill through a measure value 
                      and get the detailed data underneath it. For example, with 
                      this feature enabled, you can click on a count of customers, 
                      and get a list of the underlying customer identification 
                      numbers (and other associated information such as their 
                      account number, name, email, etc.) -- so, it is very helpful 
                      with list cutting type of features, or just looking at details 
                      underneath any summarized data. </p>
                  </li>
                  <li> 
                    <p> Drill through is a feature that must be enabled in the 
                      OLAP cubes first. If the OLAP cube has drillthrough enabled, 
                      clicking on this button will show a blue arrow next to the 
                      measures. When you click on the blue button, it will query 
                      the underlying database, and bring up screens that list 
                      the individual records. It can also be implemented to produce 
                      a downloadable file instead of displaying the detailed records 
                      on the web page. </p>
                  </li>
                </ul>
                <p>
                <p class="style13">&quot;Graph&quot; tab options</p>
                <p class="style13"><img src="images/graph_orientation.jpg" alt="graph" width="156" height="238"></p>
                <ul>
                  <p> This is a list of all the different chart representation 
                    supported by the application. Choose the desired chart type 
                    and click the Apply button to change the chart type. </p>
                </ul>
                <h2 id="rdbmsreporting">Setup RDBMS Reporting</h2>
                <ul>
                  <li>Configure a JDBC data source: 
                    <ul>
                      <li>Go to menu &quot;Preferences->Manage Data Sources&quot;</li>
                      <li>Click on &quot;New->JDBC Data Source&quot;</li>
                    </ul>
                  </li>
                  <li> Create a report using a jasper report creator (such as 
                    iReport), create a jrxml file. See jaspersoft for more info 
                  </li>
                  <li> Upload the jrxml report file using manage files &quot;Preferences->Manage 
                    Files&quot;</li>
                  <li> In Report navigator tree, right click on uploaded JRXML 
                    file and select &quot;Edit Data Source&quot; 
                    <ul>
                      <li> In popup window, select a valid data source</li>
                    </ul>
                  </li>
                  <li> Click on the jrxml file to run the report </li>
                </ul>
                <br/>
              </div></td>
          </tr></table>
	  <!-- InstanceEndEditable -->
	  </td>
			<!--td>&nbsp;</td-->

		</tr>
		<tr>
			
      <!--td></td-->

			<td>
			<img border="0" src="images/spacer_bar.jpg" width="800" height="15"></td>
			<!--td>&nbsp;</td-->
		</tr>
		<tr>
			<!--td>&nbsp;</td-->
			
      <td class="copy"> <p align="center"><span class="style10">&copy; Copyright 
          2005-2008, OpenI.Org, All Rights Reserved</span><br>
        
      </td>
		</tr>
		<tr>

			<!--td>&nbsp;</td-->
			<td>
			<img border="0" src="images/spacer_bar.jpg" width="800" height="15"></td>
			<!--td>&nbsp;</td-->
		</tr>
	</table>
</div>

</body>

<!-- InstanceEnd -->