<template name="backups">
	<div id="listaBackups" class="oculto">
	  {{#each files}}
		  <div class="control-group" >
				<div class="btn btn-success descargabck" title="Descargar Backup" data-id="{{_id}}" data-filename="{{filename}}">
					<div class="icon-download" data-id="{{_id}}"></div> {{filename}}
				</div>
				<div class="btn btn-danger eliminabck" title="Eliminar Backup!" data-id="{{_id}}">
					<div class="icon-remove" data-id="{{_id}}"></div>
				</div>
			<div>
		{{else}}
			<span class="label label-info">No hay copias de seguridad</span>
	  {{/each}}
	</div>
</template>