<template name="enviarMail">
  <div id="enviarMail" class="oculto">
    <form class="form-horizontal" method="post" id="frmEnviarMail">
      <fieldset>
        <div class="control-group">
          <label class="control-label" for="mailTo">Destinatarios:</label>
          <div class="controls">
            <input id="mailTo" name="mailTo" type="text" placeholder="correos separados por coma" class="input-xlarge">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="asunto">Asunto:</label>
          <div class="controls">
            <input id="asunto" name="asunto" type="text" placeholder="Nota compartida desde blocdenotas.meteor.com" class="input-xlarge">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="btnSend"></label>
          <div class="controls">
            <button id="btnSendEmail" name="btnSend" class="btn btn-success">Enviar</button>
          </div>
        </div>
        <input type="hidden" id="idNotaEmail">
      </fieldset>
    </form>
  </div>
</template>