.nota,.tags{
	height: 305px;
	/*border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	*/
	border-style: solid;
	border-width: 1px;
	border-color: gray;
	margin: 2px;
	padding: 2px;
	overflow:hidden;
}
.nota:hover{
	border-width: 3px;
	background: url(/notes.png) no-repeat left top;
}
.tags:hover{
	border-width: 3px;
	background: url(/tags.png) no-repeat left top;
}
.vspace {
	margin-top:20px; 
}
.oculto{
	display:none;
}
body {
	background-color: white; /* goldenrod; */
}