<head>
	<script type="text/javascript" src="/ckeditor/ckeditor.js"></script>
</head>
<body>
    {{renderPage}}
</body>

<template name="home">
	{{#if currentUser}}
		{{> usuarioAutenticado}}
	{{else}}
		{{> usuarioNoAutenticado}}
	{{/if}}
</template>

<template name="contenido">
	{{> titulo}}
	<div class="row">
		<div class="span12">
			<span class="label label-info">(Cantidad de Notas: {{cantidadNotas}})</span>
			{{{filtrosAplicados}}}

		</div>
	</div>

	{{> menuOpciones}}

	{{#each listaDeNotas}}
		{{> nota}}
	{{/each}}

	{{> backups}}
	{{> enviarMail}}
	{{> formRestore}}
	{{> procesarRestore}}
</template>

<template name="titulo">
	<div class="page-header">
		<a href="http://troyanx.com/eglubi/eglubi.html" target="_blank"><img src="/banner_up.png"/></a>
		<div class="row"><div class="span12 pagination-centered">
			<h2><img src="/notes.png" /> Bloc de Notas <small> <a href="http://blog.magm.com.ar" target="_blank">(by magm) [ver. 0.1.9]</a></small></h2>
		</div></div>
	</div>
</template>

<template name="nota">
		<div class="row no-space">
			<div class="contenedorNota" id="{{_id}}">
				<div class="span8 no-space">
					<div class="wrnota"><div class="nota" id="nota{{_id}}">{{{nota}}}</div></div>
				</div>
				<div class="span3 no-space">
					<div class="wrtags">
						<div class="tags" id="tags{{_id}}">
							<div id="tagvista{{_id}}">{{{tagsStrLinks}}}</div>
							<span class="oculto" id="tagro{{_id}}">{{tagsStr}}</span>
						</div>
						<input class="tagedit{{_id}}" style="display:none" type="text" value="{{tagsStr}}"/>
					</div>
				</div>
				<div class="span1 pagination-centered no-space">
					{{> btnEnviarMailNota}}
					{{> btnEliminarNota}}
					{{> btnEditarNota}}
					{{> btnGuardarNota}}
				</div>
			</div>
		</div>
</template>