<head>
	<script type="text/javascript" src="/ckeditor/ckeditor.js"></script>
</head>
<body>
    {{renderPage}}
</body>

<template name="home">
	{{#if currentUser}}
		{{> usuarioAutenticado}}
	{{else}}
		{{> usuarioNoAutenticado}}
	{{/if}}
</template>

<template name="usuarioAutenticado">
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container pull-right">
				<span class="text-success">{{currentUser.profile.name}}</span>
				<img class="img-rounded" 
					style="height: 32px; margin-top: 4px;" 
					src="{{currentUser.services.google.picture}}"/>
				<div id="cerrarSesion" class="btn btn-primary">
					<div class="icon-google-plus-sign"></div> Cerrar Sesión
				</div>
			</div>
		</div>
	</div>
	{{> contenido}}
</template>

<template name="usuarioNoAutenticado">
	{{> titulo}}
	<div class="alert">
		<span class="icon-exclamation-sign"/> Debe Autenticarse!
		<div id="iniciarSesion" class="btn btn-info">
			<div class="icon-google-plus-sign"></div> Iniciar Sesión</div>
		</div>
	</div>
</template>

<template name="contenido">
	{{> titulo}}

	

	<div class="row">
		<div class="span12">
			<span class="label label-info">(Cantidad de Notas: {{cantidadNotas}})</span>
		</div>
	</div>

	 {{> menuOpciones}}

	{{#each listaDeNotas}}
		{{> nota}}
	{{/each}}
	{{invokeAfterLoad}}
</template>

<template name="titulo">
	<div class="page-header">
		<a href="http://troyanx.com/eglubi/eglubi.html" target="_blank"><img src="/banner_up.png"/></a>
		<div class="row"><div class="span12 pagination-centered">
			<h2><img src="/notes.png" /> Bloc de Notas <small> <a href="http://blog.magm.com.ar" target="_blank">(by magm) [ver. 0.1.4]</a></small></h2>
		</div></div>
	</div>
</template>

<template name="nota">
		<div class="row">
			<div class="contenedorNota" id="{{_id}}">
				<div class="span8">
					<div class="nota" id="nota{{_id}}">{{{nota}}}</div>
				</div>
				<div class="span1 pagination-centered">
					{{> btnEliminarNota}}
					{{> btnEditarNota}}
					{{> btnGuardarNota}}
				</div>
				<div class="span3">
					<div class="tags" id="tags{{_id}}"><span id="tagro{{_id}}">{{tagsStr}}</span></div>
					<input class="tagedit{{_id}}" style="display:none" type="text" value="{{tagsStr}}"/>
				</div>
			</div>
		</div>
</template>

<template name="btnEliminarNota">
	<div class="control-group vspace eliminarNota" title="Eliminar Nota!">
		<div class="btn btn-danger">
			<div class="icon-remove"></div>
		</div>
	<div>
</template>
<template name="btnGuardarNota">
	<div class="control-group vspace oculto guardarNota" id="guardarNota{{_id}}" title="Guardar Nota">
		<div class="btn btn-primary">
			<div class="icon-save"></div>
		</div>
	<div>
</template>
<template name="btnEditarNota">
	<div class="control-group vspace editarNota" id="editarNota{{_id}}" title="Editar Nota">
		<div class="btn btn-success">
			<div class="icon-edit"></div>
		</div>
	<div>
</template>

<template name="menuOpciones">
	<div class="row">
		<div class="span12 pagination-centered">
			<div class="control-group">
				<div class="btn-group">
  					<a class="btn btn-primary"><i class="icon-gamepad"></i> Opciones</a>
  					<a class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
    					<span class="icon-caret-down"></span>
    				</a>
  					<ul class="dropdown-menu">
				    	<li><a id="btnBackup"><i class="icon-fixed-width icon-archive">
				    		</i> Copia de seguridad</a>
				    	</li>
				    	<li id="btnFilter"><a>
				    		<i class="icon-fixed-width icon-filter"></i> Filtros</a>
				    	</li>
				  	</ul>
  					<a id="nuevaNota" class="btn btn-success" title="Agregar Nota">
  						<i class="icon-plus-sign"></i> Agregar una Nota
  					</a>
				</div>
			</div>
		</div>
	</div>
</template>