.tagVisual{
	margin-left: 2px;
}
/*
.tags{
	height: 305px;
	border-style: solid;
	border-width: 1px;
	border-color: gray;
	margin: 2px;
	padding: 2px;
	overflow:hidden;
	cursor:pointer;
}
*/
/*
.nota:hover{
	border-color: blue;
	background: url(/notes.png) no-repeat right top;
}

.tags:hover{
	border-color: blue;
	background: url(/tags.png) no-repeat right top;
}
*/
.vspace {
	margin-top:20px; 
}
.oculto{
	display:none;
}
.cursor-mouse{
	cursor:pointer;
}
body {
	background-color: white;
}


/** Para plantilla de hoja doblada **/
/* Configuración global de la plantilla, para darle color etc */
.nota, .tags {
    height: 305px;
    background: #eee8dd;
    cursor:pointer;
    overflow: auto;
}
.wrnota, .wrtags {
    height: 305px;
    display:block;
    position:relative;
    margin:10px;
    padding: 2px;
    background: #eee8dd;
    cursor:pointer;
}
 
/* Definimos las sombras de debajo */
.wrnota:before, .hoja:after .wrtags:before, .wrtags:after {
    z-index: -1;
    position: absolute;
    content: "";
    bottom: 15px;
    left: 10px;
    width: 47%;
    top: 70%;
    background: rgba(0, 0, 0, 0.7);
    -webkit-box-shadow: 0 15px 10px rgba(0,0,0, 0.7);
    -moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
    box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
    -webkit-transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
    -o-transform: rotate(-3deg);
}
 
/* Rotamos la sombra para que de la sensación de estar doblada */
.wrnota:before, .wrtags:before {
    -webkit-transform: rotate(-3deg);
    -moz-transform: rotate(-3deg); 
    -o-transform: rotate(-3deg);
}

/* Rotamos la sombra para que de la sensación de estar doblada */
.wrnota:after, .wrtags:after { 
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    right: 10px;
    left: auto;
}


.no-space { 
    margin:0;
}
.row .span8 {
   width: 66.6667%;
}
.row .span1 {
   width: 8.3333%;
}
.row .span3 {
   width: 24.9999%;
}