<template name="btnEliminarNota">
	<div class="control-group vspace eliminarNota" title="Eliminar Nota!">
		<div class="btn btn-danger">
			<div class="icon-remove"></div>
		</div>
	<div>
</template>
<template name="btnGuardarNota">
	<div class="control-group vspace oculto guardarNota" id="guardarNota{{_id}}" title="Guardar Nota">
		<div class="btn btn-primary">
			<div class="icon-save"></div>
		</div>
	<div>
</template>
<template name="btnEditarNota">
	<div class="control-group vspace editarNota" id="editarNota{{_id}}" title="Editar Nota">
		<div class="btn btn-success">
			<div class="icon-edit"></div>
		</div>
	<div>
</template>
<template name="btnEnviarMailNota">
	<div class="control-group vspace enviarMailNota" id="enviarMailNota{{_id}}" title="Enviar nota por mail">
		<div class="btn btn-success">
			<div class="icon-mail-forward"></div>
		</div>
	<div>
</template>

<template name="menuOpciones">
	<div class="row">
		<div class="span12 pagination-centered">
			<div class="control-group">
				<div class="btn-group">
  					<a class="btn btn-primary"><i class="icon-gamepad"></i> Opciones</a>
  					<a class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
    					<span class="icon-caret-down"></span>
    				</a>
  					<ul class="dropdown-menu">
				    	<li class="cursor-mouse"><a id="btnBackupStr"><i class="icon-fixed-width icon-archive">
				    		</i> Copia de seguridad (JSON String)</a> 
				    	</li>
				    	<li class="cursor-mouse"><a id="btnBackupZip"><i class="icon-fixed-width icon-archive">
				    		</i> Copia de seguridad (archivo ZIP)</a> 
				    	</li>
				    	<li class="cursor-mouse"><a id="btnVerBackups"><i class="icon-fixed-width icon-eye-open">
				    		</i> Ver copias de seguridad (archivo ZIP)</a> 
				    	</li>
				    	<li class="cursor-mouse"><a id="btnRestaurar"><i class="icon-fixed-width icon-repeat">
				    		</i> Restaurar copia de seguridad (archivo ZIP)</a> 
				    	</li>
				    		<li class="cursor-mouse"><a id="btnEliminarDefinitivo"><i class="icon-fixed-width icon-trash">
				    		</i> Depurar notas (eliminar definitivamente)</a> 
				    	</li>
				  	</ul>
  					<a id="nuevaNota" class="btn btn-success" title="Agregar Nota">
  						<i class="icon-plus-sign"></i> Agregar una Nota
  					</a>
				</div>
				<div class="input-append" style="display:inline">
					<input class="span2" id="txtBuscar" type="text" placeholder="buscar...">
		    		<span class="add-on"><i class="icon-search"></i></span>
		  	</div>
    			<input id="filterAndOr" type="checkbox" checked />
		  		<a class="btn btn-primary" id="btnVerTodo"><i class="icon-fullscreen"></i> Ver todo</a>
			</div>
		</div>
	</div>
	<!--{{invokeAfterLoad}}-->
</template>