<template name="formRestore">
   <div id="restaurar" class="oculto">
    <form class="form-horizontal" method="post" id="restoreBackup">
      <fieldset>
				<div class="fileupload fileupload-new" data-provides="fileupload">
				  <div class="input-append">
				    <div class="uneditable-input span3">
				    	<i class="icon-file fileupload-exists"></i> 
				    	<span class="fileupload-preview"></span>
				    </div>
				    <span class="btn btn-file">
				    		<span class="fileupload-new">Seleccione el backup</span>
				    		<span class="fileupload-exists">Cambiar</span>
				    		<input id="fileUpload" type="file" />
				    </span>
				    <a href="#" class="btn fileupload-exists" data-dismiss="fileupload">Eliminar</a>
				  </div>
				</div>
   <div>
    </div>
        <div class="control-group">
          <label class="control-label" for="btnUploadBackup"></label>
          <div class="controls">
            <button id="btnUploadBackup" name="btnUploadBackup" class="btn btn-success">Subir</button>
          </div>
        </div>
      </fieldset>
    </form>
  </div>
</template>

<template name="procesarRestore">
	<div id="restaurarFinal" class="oculto">
  	<p>Bloc de notas está listo para comenzar la recuperación de datos. La recuperación se realiza de la siguiente forma:</p>
  	<ul>
  		<li>Si la nota existe actualmente, se reemplza por la contenida en la copia de seguridad.</li>
  		<li>Si la nota solo existe en la copia de seguridad, se agrega.</li>
  		<li>Las notas nuevas, las que no existen en la copia de seguridad, no se tocan.</li>
  	</ul>
  	<div id="btnProcesarRestore" class="btn btn-success">Restaurar</div>
  	<input type="hidden" id="resultadoRestore">
  </div>
</template>