<template name="usuarioAutenticado">
	<div class="navbar"> <!-- navbar-fixed-top-->
		<div class="navbar-inner">
			<div class="container pull-right">
				<span class="text-success">{{currentUser.profile.name}}</span>
				<img class="img-rounded" 
					style="height: 32px; margin-top: 4px;" 
					src="{{currentUser.services.google.picture}}"/>
				<div id="cerrarSesion" class="btn btn-primary">
					<div class="icon-google-plus-sign"></div> Cerrar Sesión
				</div>
			</div>
		</div>
	</div>
	{{> contenido}}
</template>

<template name="usuarioNoAutenticado">
	{{> titulo}}
	<div class="alert">
		<span class="icon-exclamation-sign"/> Debe Autenticarse!
		<div id="iniciarSesion" class="btn btn-info">
			<div class="icon-google-plus-sign"></div> Iniciar Sesión</div>
		</div>
	</div>
</template>