<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<STYLE type="text/css">
	.parameter_fieldset {
		font-size:1em;
		margin:6px 0 6px 8px;
		width:100%;
		color:#000000;
		font:0.85em Tahoma,"Trebuchet MS",Arial;
	}
</STYLE>

<script type="text/javascript" src="GetCDFResource?resource=/eglubi/FilterTwoListComponent.js"></script> 

<script language="javascript" chartset="iso-8859-1"> 
var path="FilterTwoList";
var ids="";

test2l = 
{
	name: "test2l",
	type: "FilterTwoList",
	solution: "eglubi",
	path: path,
	action: "getProducts.xaction",
	htmlObject : "test2l",
	pageLength : 10,
	executeAtStart: true,
	size : 10,
	keepDestSorted : true,
	sortDestByKey : true,
	parameter: 'ids',
	initParameterString: "Init{'",
	endParameterString: "'}End",
	joinParameterString: "'},{'",
	fillParameterWithId: true,
	valueAsId: false,
	minLengthForSearchAll: 2
};

btnOk = 
{
	name: "btnOk",
	type: "Button",
	htmlObject: "btnOk",
	label: "View result",
	expression: function(){
		alert(ids);
	},
	executeAtStart: true,
	preChange: function(){return true;},
	postChange: function(){return true;}
};

var components = [test2l, btnOk];

load();

function load(){
	Dashboards.init(components);
}
</script>
</head>
<body>
<h1>FilterTwoListComponent Demo - by eGlu/OpenBits</h1>
<hr/>

<fieldset class="parameter_fieldset">
<legend>Select Products:</legend>
<span id="test2l"/>
</fieldset>
<span id="btnOk"></span>

<hr/>
<div id="help">

<h2>FilterTwoListComponent</h2>

		<h3>Descripci&oacute;n</h3>
		<p>
		Implementa una lista que se autopagina y permite seleccionar items y pasarlos a una segunda lista destino.
		Las principales caracter&iacute;ticas son:
		<ul>
		<li>Administraci&oacute;n de la informaci&oacute;n mediante cache</li>
		<li>Recorrido secuencial y directo entre las p&aacute;ginas.</li> 
		<li>Filtro global</li>
		<li>Filtro por p&aacute;gina</li>
		</ul>
		</p>

		<h3>Opciones</h3>

		<dl class="documentation">
			<dt>name</dt>
			<dd><i>String - </i> El nombre del componente</dd>

			<dt>type</dt>
			<dd><i>String - </i> <code>FilterTwoList</code></dd>

			<dt>listeners</dt>
			<dd><i>Array - </i> Par&aacute;metros ente los cuales este componente reaccionar&aacute;</dd>

			<dt>parameters</dt>
			<dd><i>Array de Arrays - </i> Parametro que ser&aacute;n pasados a la xaction</dd>

			<dt>solution</dt>
			<dd><i>String - </i> Soluci&oacute;n Pentaho en donde est&aacute; alojada la xaction</dd>

			<dt>path</dt>
			<dd><i>String - </i> Path dentro de la soluci&oacute;n donde se encuentra alojada la xaction</dd>

			<dt>action</dt>
			<dd><i>String - </i> Nombre de la xaction a ejecutar, es la proveedora de valores para la lista. Solo se utilizar&aacute;n la 1era y/o 2da columnas del resultado seg&uacute;n el valor del par&aacute;metro <i>valueAsId</i></dd>

			<dt>htmlObject</dt>
			<dd><i>String - </i> Id del componente (usualmente un tag div o span) que contendr&aacute; el resultado de la ejecuci&oacute;n del componente</dd>

			<dt>executeAtStart</dt>
			<dd><i>Boolean - </i> True para ejecutar el componente al inicio, false para no ejecutarlo</dd>


			<dt>preExecution</dt>
			<dd><i>Function - </i> Funci&oacute;n que ser&aacute; llamada antes de ejecutar el componente</dd>

			<dt>postExecution</dt>
			<dd><i>Function - </i> Funci&oacute;n que ser&aacute; llamada despu&eacute;s de ejecutar el componente</dd>
			
			<dt>size</dt>
			<dd><i>Int - </i> Tama&ntilde;o visual de las listas</dd>
			
			<dt>pageLength</dt>
			<dd><i>Int - </i> Cantidad de items por p&aacute;gina, la cantidad de p&aacute;ginas se calcula autom&aacute;ticamente en base a este valor y la cantidad total de items</dd>
			
			<dt>keepDestSorted</dt>
			<dd><i>Boolean - </i> True para mantener ordenada la lista destino. (reduce la performance)</dd>
			
			<dt>sortDestByKey</dt>
			<dd><i>Boolean - </i> True para utilizar la primera colunma (ID) para ordenar la lista destino. Solo funciona si <i>keepDestSorted=true</i></dd>			
			
			<dt>parameter</dt>
			<dd><i>String - </i> Referencia a variable (o variable resultado) que contendr&aacute; los valores seleccionados en lista destino, 
			estos valores ser&aacute;n concatenados utilizando los par&aacute;metros: 
			<i>initParameterString, endParameterString, joinParameterString y fillParameterWithId</i></dd>			
			
			<dt>initParameterString</dt>
			<dd><i>String - </i> Cadena que se colocar&aacute; al principio de la variable resultado</dd>			

			<dt>endParameterString</dt>
			<dd><i>String - </i> Cadena que se colocar&aacute; al final de la variable resultado</dd>	
			
			<dt>joinParameterString</dt>
			<dd><i>String - </i> Cadena que se colocar&aacute; entre los valores a concatenar</dd>	
			
			<dt>fillParameterWithId</dt>
			<dd><i>Boolean - </i> True para concatenar los ID (1era columna) en el resultado final, false para concatenar las descripciones (2da columna si existe)</dd>	
			
			<dt>minLengthForSearchAll</dt>
			<dd><i>Int - </i> Tama&ntilde;o m&iacute;nimo en caracteres para comenzar una b&uacute;squeda en todos los datos</dd>	
			
<div
</body>
</html>

