/* CSS declarations go here */
body {
	/*padding-top: 40px;*/
}

.dropzone {
	border: 2px dashed silver; 
	height: 5em;
	padding-top: 3em;

	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	-ms-border-radius: 8px;
	-o-border-radius: 8px;
	border-radius: 8px;
}

#login-buttons {
	float: right;
	padding: 10px 15px 10px;
	color: #777;
	padding-right: 20em;
	/*text-decoration: none;*/
	/*text-shadow: 0 1px 0 white;*/
}

.login-button {
	color: white !important;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25) !important;
	background-color: #006DCC !important;
	background-image: -moz-linear-gradient(top, #08C, #04C) !important;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#08C), to(#04C)) !important;
	background-image: -webkit-linear-gradient(top, #08C, #04C) !important;
	background-image: -o-linear-gradient(top, #08C, #04C) !important;
	background-image: linear-gradient(to bottom, #08C, #04C) !important;
	background-repeat: repeat-x !important;
	border-color: #04C #04C #002A80 !important;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false) !important;
}

.login-link-text {
	float: none !important;
	padding: 10px 15px 10px !important;
	color: #777 !important;
	/*text-decoration: none !important;*/
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 20px;


.login-close-text {
	margin-bottom: 20px;
}

#signup-link, #forgot-password-link, .additional-link {
	margin-top: 20px;
}
