<!DOCTYPE html>
<html>
  <head>
    <title>Profile</title>
    <script src="/page.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Profile</h1>
    <p></p>
    <img width=150 />

    <ul>
      <li><a href="/profile/user/manny">Manny</a></li>
      <li><a href="/profile/user/glottis">Glottis</a></li>
      <li><a href="/profile/user/sal">Sal</a></li>
    </ul>

    <a href="#" id="cycle">Cycle through users</a>
    <script src="app.js"></script>
  </body>
</html>