<!DOCTYPE html>
<html>
  <head>
    <title>Page.js - transitions</title>
    <script src="/page.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="content">
      <img src="/transitions/logo.png" id="logo" />

      <p id="page"></p>

      <nav>
        <a href="/transitions">home</a>
        <a href="/transitions/contact">contact</a>
        <a href="/transitions/about">about</a>
      </nav>
    </section>
    <script src="app.js"></script>
  </body>
</html>