.select2-search input.select2-active, .select2-more-results.select2-active {
    background-image: url('/packages/select2/select2/select2-spinner.gif');
}

.select2-container-multi .select2-choices .select2-search-field input.select2-active {
    background-image: url('/packages/select2/select2/select2-spinner.gif') !important;
}

.select2-container .select2-choice abbr, .select2-container .select2-choice div b , .select2-search input, .select2-search-choice-close {
    background-image: url('/packages/select2/select2/select2.png');
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi)  {
  .select2-search input, .select2-search-choice-close, .select2-container .select2-choice abbr, .select2-container .select2-choice div b {
      background-image: url('/packages/select2/select2/select2x2.png') !important;
  }
}